body{
    margin: 0;

    font-family: 'DM Sans', sans-serif;

    background: #0B0B0C;
}
#navLogo{
    width: 84px;
    height: 54px;
}
#home{
    width: 117px;
    height: 43px;

    font-weight: 700;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.05em;
    text-decoration: none;

    color: #FFFFFF;
    transition: 300ms;
}
#home:hover{
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
}
#aboutHref{
    width: 117px;
    height: 43px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.05em;
    text-decoration: none;


    color: #FFFFFF;

    opacity: 0.7;
    transition: 300ms;
}
#aboutHref:hover{
    cursor: pointer;
    opacity: 1;
    font-size: 25px;
}
#gallery{
    width: 117px;
    height: 43px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.05em;
    text-decoration: none;

    color: #FFFFFF;

    opacity: 0.7;
    transition: 300ms;
}
#gallery:hover{
    opacity: 1;
    font-size: 25px;
}
#reservation{
    display: flex;
    width: 161px;
    height: 46px;
    justify-content: center;
    align-items: center;
    color: white;

    box-shadow: 0 5px 10px rgba(23, 63, 65, 0.52);
    border-radius: 50px;
    transition: 300ms;
    border: 2px solid #16C6BB;

    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 104.2%;
    text-decoration: none;
    background: rgba(0,0,0,0);
}
#reservation:hover{
    color: black;
    cursor: pointer;
    box-shadow: 0 2px 30px rgba(0, 225, 255, 0.5);
    background: #16C6BB;
}
#reservationText{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 104.2%;
    text-decoration: none;

    margin: 0;
    letter-spacing: -0.05em;
    opacity: 0.8;
}
#close{
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 104.2%;
}
#topButtonL{
    position: relative;
    height: 64px;
    width: 258px;
    border-radius: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(0,0,0,0.8);
    box-shadow: 0 4px 6px rgba(6, 27, 28, 0.56);
    transition: 300ms;
}
#topButtonL:hover{
    cursor: pointer;
    background: rgba(0,0,0,1);
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
#topButtonR{
    position: relative;
    height: 64px;
    width: 217px;
    border-radius: 50px;
    margin-left: 10px;
    opacity: 0.8;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(22,198,187,0.9);
    box-shadow: 0 5px 10px rgba(23, 63, 65, 0.7);
    transition: 300ms;
}
#topButtonR:hover{
    background: rgba(22,198,187,1);
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 0 15px rgb(22,198,187);
}
#topButtonLText{
    color: white;
    font-size: 28px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: -0.05em;
}
#topButtonRText{
    font-size: 28px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: -0.05em;
}
#whyMy{
    color: #16C6BB;
}
#aboutHeader{
    margin: 20px 0 20px 0;
    font-weight: 700;
    font-size: 64px;
    line-height: 104.2%;
    letter-spacing: -0.05em;

    color: #FFFFFF;

    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}
#aboutText{
    margin: 0 0 30px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 141.2%;
    /* or 37px */

    letter-spacing: 0.015em;

    color: #FFFFFF;

    opacity: 0.9;
}
#aboutButton{
    width: 393px;
    height: 82px;

    background: #16C6BB;
    border: 0 solid #16C6BB;
    border-radius: 50px;

    font-style: normal;
    font-weight: 700;
    font-size: 30px;

    text-align: center;
    letter-spacing: -0.05em;

    color: #0F1616;
    opacity: 0.8;
    transition: 300ms;
}
#aboutButton:hover{
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 0 15px #16C6BB;
}
#loaderHeader{
    margin-right: 30px;
    font-weight: 700;
    font-size: 50px;
    line-height: 104.2%;
    letter-spacing: -0.05em;

    color: #FFFFFF;

    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}
/*-------------------------------------------------------*/
#footerLaguna{
    margin: 2px;
    font-size: 18px;
    font-weight: 700;

    color: #FFFFFF;
}
#footerStreet{
    margin: 2px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;

    color: #FFFFFF;

    opacity: 0.6;
}
.flex{
    display: flex;
}
.top{
    margin: 0;
    background-image: url("../images/backgroundRoom.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto;
    width: 100%;
    height: 1000px;
}
.topLeftBlur{
    width: 50%;
    height: 900px;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 8%;

    background: linear-gradient(89.98deg,
    #0E1E1E 0.02%, #122828 13.94%,
    rgba(32, 60, 62, 0.97) 33.97%,
    rgba(58, 107, 107, 0.91) 62.45%,
    rgba(139, 202, 206, 0) 99.98%);
}
.topText{
    width: 70%;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;

    letter-spacing: -0.05em;

    color: #FFFFFF;

    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}
.topButtons{
    position: relative;
    padding-top: 30px;
    justify-content: flex-start;
}
.topDownBlur{
    position: absolute;
    width: 100%;
    height: 250px;
    left: 0;
    top: 651px;
    display: flex;

    background: linear-gradient(180deg,
    rgba(11, 11, 12, 0) 0%,
    rgba(11, 11, 12, 0.6) 25%,
    rgba(11, 11, 12, 0.95) 65%,
    rgba(11, 11, 12, 1) 100%);
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 115px;
    display: grid;
    grid-template-columns: 15% 85%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
}
.navButtons{
    height: 100%;
    margin-right: 150px;

    font-weight: 500;
    font-size: 24px;
    line-height: 104.2%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.navLogo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
.alert{
    position: fixed;
    width: 100%;
    height: 34px;
    left: 0;
    top: 115px;
    text-align: center;
    display: grid;
    grid-template-columns: 97% 3%;
    background: rgba(22, 198, 187, 0.8);
    backdrop-filter: blur(6px);
}
.alertContent{
    display: flex;
    justify-content: center;
    align-items: center;

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 104.2%;
}
.alertClose{
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.alertClose:hover{
    cursor: pointer;
}
.why{
    width: 100%;
    padding-bottom: 80px;
}
.whyHeader{
    font-style: normal;
    font-weight: 700;
    font-size: 35px;

    text-align: center;
    letter-spacing: -0.05em;

    color: #FFFFFF;

    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}
.whyContent{
    height: 198px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 13%;
    margin-right: 13%;
}
.whyElement{

}
.whyElementAnimate{
    width: 300px;
    height: 192px;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    background: #19191C;
    color: #16C6BB;

    transition: 300ms;
}
.whyElementAnimate:hover{
    margin-top: 0;
    box-shadow: 0 4px 25px rgba(22,198,187,0.7);
    cursor: default;
}
.whyText{
    margin: 25px 0 0 0;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}
.about{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 12.4%;
    padding-right: 13%;
}
.aboutLeft{
    height: 500px;
    width: 50%;
    background-image: url("../images/pic1.png");
    background-repeat: no-repeat;
}
.aboutRight{
    padding-left: 2%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.location{
    margin-top: 40px;
    margin-right: 13%;
    margin-left: 12.4%;
    display: flex;
    justify-content: space-around;
}
.locationDetails{
    height: 400px;
    width: 50%;
    display: grid;
    padding-top: 60px;
}
.locationTop{
    height: 50%;
    width: 100%;
}
.locationTopP{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 0;

    letter-spacing: -0.05em;

    color: #FFFFFF;
}
.locationTopH{
    font-style: normal;
    font-weight: 600;
    font-size: 58px;
    margin-top: 15px;

    letter-spacing: -0.02em;

    color: #FFFFFF;
}
.locationBottom{
    height: 50%;
    width: 100%;
    display: flex;
}
.kodsad{
    width: 40%;
    height: 100%;
}
.locationHeader{
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 0;

    letter-spacing: -0.02em;

    color: #16C6BB;
}
.locationTo{
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    margin-top: 0;
    color: #FFFFFF;

    opacity: 0.5;
}
.mapBackground{
    height: 450px;
    width: 50%;
    background-image: url("../images/mapBackground.png");
    background-repeat: no-repeat;
    background-position: top right;
    margin-top: 20px;
    margin-right: 20px;
}
.map{
    margin-right: 30px;
    margin-top: 27px;
    height: 400px;
}
.terms{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.termsHeader{
    font-style: normal;
    font-weight: 700;
    font-size: 35px;

    text-align: center;
    letter-spacing: -0.05em;

    color: #FFFFFF;

    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}
.actualTerms{
    width: 74%;
    padding-left: 13%;
    padding-right: 13%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.termAnimation{
    width: 440px;
    height: 330px;
}
.term{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 8px;

    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to bottom, #363636, #16161A) 1;
    background-image: linear-gradient(to bottom, #1e1e21 0%, #16161A 100%);
    transition: 300ms;
}
.term:hover{
    cursor: default;
    margin-top: 0;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to bottom, #6e6e6e, #202023) 1;
}
.termsItemTop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    color: #FFFFFF;
    font-size: 15px;
}
.termsItemMid{
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
}
.tMidL{
    height: 100%;
    width: 50%;
    padding-left: 50px;
}
.tMidR{
    height: 100%;
    width: 50%;
    padding-right: 50px;
    text-align: right;
    padding-top: 30px;
}
.termsItemButton{
    border: 0 solid black;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 15%;
    background: #16C6BB;

    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;

    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.3px;

    color: #0B0B0C;
    opacity: 0.8;
    transition: 300ms;
}
.termsItemButton:hover{
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 0 15px rgb(22,198,187);
}
.termsItemMidLeftHeader{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    margin: 8px 0 10px 0;

    color: #FFFFFF;

    opacity: 0.5;
}
.termsItemMidLeftDate{
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    margin: 8px 0 8px 0;

    color: #16C6BB;
}
.termsItemMidRightText{
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    margin: 8px 0 8px 0;
    color: #8FABA9;
}
.booking{
    height: 298px;
    padding-left: 13%;
    padding-right: 13%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: linear-gradient(180deg, #19191C 0%, #16161A 100%);
}
.bookingHeader{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    margin: 0;

    color: #FFFFFF;
}
.bookingSpan{
    text-decoration: underline;
    color: #16C6BB;
    opacity: 0.8;
    transition: 300ms;
}
.bookingSpan:hover{
    opacity: 1;
    text-shadow: 0 0 15px rgba(22,198,187,0.3);
}
.bookingText{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;

    color: #FFFFFF;

    opacity: 0.7;
}
.bookingButton{
    width: 360px;
    height: 62px;

    font-weight: 700;
    font-size: 24px;

    border: 0;
    border-radius: 50px;
    color: #0B0B0C;
    background: #16C6BB;
    opacity: 0.8;
    transition: 300ms;
}
.bookingButton:hover{
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 0 15px rgb(22,198,187);
}
/*---------------------------------------------------*/
.footer{
    display: flex;
    padding-right: 13%;
    padding-left: 13%;
    height: 115px;
    justify-content: space-between;

    background: rgba(21, 21, 25, 0.5);
    backdrop-filter: blur(10px);
}
.footerLeft{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
}
.footerRight{
    height: 100%;
    width: 30%;
    padding-right: 15px;
    display: grid;
    justify-items: end;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;

    color: #FFFFFF;

    opacity: 0.5;
}
.footerLItem{
    margin-left: 20px;
}
.footerButtons{
    padding-left: 20px;
}
.footerButton{
    margin: 30px;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;

    color: #FFFFFF;
}
.footerRItem{
    margin: 10px 0 0 0;
}
.footerRLink{
    opacity: 0.8;
    color: #FFFFFF;
    transition: 300ms;
    text-decoration: white;
}

/*---------------------------------------------*/
.loaderWrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0B0B0C;
    display:flex;
    justify-content: center;
    align-items: center;
}
.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #16C6BB;
    border-radius: 5px;
    animation: loader 2s infinite ease;
}
.loaderInner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #16C6BB;
    animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
    0% { height: 0;}
    25% { height: 0;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0;}
}
@media (max-width: 1260px){
    .navButtons{
        margin-right: 20px;
    }
    .why{
        margin-top: -150px;
    }
    .whyContent{
        height: auto;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .whyElement{
        height: 198px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about{
        padding: 0 30px;
    }
    .actualTerms{
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
    .termAnimation{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .term{
        width: 440px;
        height: 330px;
    }
    .location{
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
    }
    .locationDetails{
        width: 100%;
        text-align: center;
    }
    .mapBackground{
        width: 95%;
    }
    .aboutLeft{
        display: none;
    }
    .aboutRight{
        width: 100%;
    }
}
@media (max-width: 780px){
    .footer{
        display: grid;
        grid-template-columns: 100%;
        padding: 0;
        height: auto;
    }
    .footerLeft{
        height: auto;
        width: 100%;
        justify-content: space-around;
    }
    .footerRight{
        padding-right: 0;
        height: auto;
        width: 100%;
        grid-template-columns: 100%;
        justify-items: center;
    }
    .footerButtons{
        display: grid;
        grid-template-columns: 100%;
    }
    .footerButton{
        margin: 5px;
    }
}
@media (max-width: 500px){
    .whyContent{
        grid-template-columns: 100%;
    }
    .topLeftBlur{
        width: 80%;
    }
    .nav{
        height: 160px;
        grid-template-columns: 100%;
    }
    .alert{
        height: 50px;
        top: 160px;
        grid-template-columns: 95% 5%;
    }
    .navButtons{
        margin: -15px 15px;
    }
    .navLogo{
        width: 100%;
        justify-content: center;
    }
    .booking{
        padding: 10px;
    }
}
@media (max-width: 425px) {
    .navButtons{
        margin-left: 0;
        margin-right: 0;
    }
    .bookingButton{
        width: 250px;
    }
}
@media (max-width: 400px){
    .nav{
        height: 200px;
    }
    .alert{
        top: 200px;
    }
    .navButtons{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
    #okok{
        font-size: 1.7em;
    }
}
@media (max-width: 321px) {
    .footerButtons{
        padding-left: 0;
    }
}